body {
	font-family: 'Open Sans', sans-serif;
	background-color: #f7f7f7;
	position: relative;
	margin: 0px;
	font-size: 12px;
	padding: 30px 0 0 0;
}

.page-content>.row {
	margin-left: 0px !important;
	margin-right: 0px !important;
	margin-top: 30px;
}

a {
	cursor: pointer;
}


/* Logo & Navigation */

#navbar {
	padding: 0 30px 0 0;
}

.logo h1 {
	font-size: 20px;
	margin: 0px;
	padding: 12px 10px 0 0;
	color: #555;
	font-family: 'Open Sans Condensed', sans-serif;
	text-decoration: none;
}

.logo h1 a {
	color: #555;
	font-family: 'Open Sans Condensed', sans-serif;
	text-decoration: none;
	padding-left: 35px;
	background: url(rsz_phpmynewsletter_v2.png) no-repeat center left;
	margin-left: 20px;
	font-size: 14px;
}

.logo h1 a:hover {
	color: #666;
	text-decoration: none;
	border: 0px;
}

.navbar-nav>li>.dropdown-menu {
	margin-top: 5px;
	border-radius: 10px;
	z-index: 8889;
}

.navbar-right {
	padding-top: 6px;
}

.navbar-right>li {
	margin-left: 5px;
}

.navbar-right>li a,
.navbar-left>li a {
	color: #fff;
}


/* Sidebar navigation */

.content-box,
.content-box-large {
	margin-bottom: 30px;
	background: #fff;
	border-radius: 10px;
	padding: 10px;
	border-left: 1px solid #eee;
	border-top: 1px solid #eee;
	border-right: 2px solid #eee;
	border-bottom: 2px solid #eee;
}

.content-box-large {
	padding: 20px;
}

.box-with-header {
	border-top: none;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}

.content-box-header {
	min-height: 40px;
	font-size: 16px;
	background: #f5f5f5;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 10px;
	border-left: 1px solid #eee;
	border-top: 1px solid #eee;
	border-right: 2px solid #eee;
}

.content-box-header:after {
	clear: both;
}

.sidebar ul.nav,
.sidebar ul.nav ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
}

.sidebar ul.nav ul {
	margin: 0px;
	padding: 0px;
	display: none;
}

.sidebar .nav li.open ul {
	display: block;
}

.sidebar .nav>li {
	margin: 0;
	border-bottom: 1px dashed #eee;
}

.sidebar .nav>li:last-child {
	border-bottom: 0px;
}

.sidebar .nav>li li {
	margin: 0;
}

.sidebar .nav>li li a {
	padding-left: 25px;
}

.sidebar .nav>li>a {
	font-size: 14px;
	line-height: 20px;
	padding: 15px 15px;
	color: #999;
	display: block;
	font-weight: bold;
	background: none;
	text-decoration: none;
	border-top: 0px;
	font-weight: bold;
}

.sidebar .nav>li>a>i {
	margin-right: 5px;
}

.sidebar .nav>li>ul>li>a {
	font-size: 13px;
	line-height: 20px;
	padding: 8px 10px 8px 40px;
	color: #999;
	background: #fff;
	display: block;
	text-decoration: none;
	border-top: 0px;
	font-weight: bold;
}

.sidebar .nav>li>ul>li.active>a {
	background: #fff;
	border-top: 0px;
	color: #555;
}

.sidebar .nav>li>ul>li>a:hover {
	background: #fff;
	color: #555;
	border-bottom: 0px;
}

.sidebar .nav li a:hover,
.sidebar .nav li.current>a {
	background: #fff;
	color: #555;
	border-bottom: 0px;
}

.sidebar .nav li.open>a {
	background: #fff;
	color: #555;
	border-bottom: 1px dashed #eee;
}

.sidebar .nav a .caret {
	float: right;
	width: 0;
	height: 0;
	display: inline-block;
	vertical-align: top;
	border-top: 4px solid #aaa;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
	content: "";
	margin-top: 8px;
	margin-left: 2px;
}

.sidebar .nav a:hover .caret {
	border-top-color: #aaa;
}

.sidebar .nav li.open>a>.caret {
	border-top: none;
	border-bottom: 4px solid #aaa !important;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}

.sidebar .nav li.open>a:hover>.caret {
	border-bottom-color: #aaa;
}

.login-bg {
	background: rgba(255, 255, 255, 0);
	background: -webkit-linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
	background: -moz-linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
	background: -ms-linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
	background: -o-linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
	background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
	background-color: #eff0f3;
	background-repeat: no-repeat;
	height: 100%;
}

.panel-heading>.panel-title,
.content-box-header .panel-title {
	float: left;
	padding: 10px 15px;
	padding-top: 0px;
}

.panel-heading>.panel-title>*,
.content-box-header .panel-title>* {
	margin: 0;
}

.panel-heading>.panel-title>span,
.content-box-header .panel-title>span {
	font-weight: normal;
}

.panel-heading>.panel-options,
.content-box-header .panel-options {
	float: right;
	padding-right: 15px;
}

.panel-heading>.panel-options>a,
.content-box-header .panel-options>a {
	margin-top: 10px;
}

.panel-body {
	clear: both;
}


/* Responsive CSS */


/* Mobile phones */

@media (max-width: 480px) {}


/* Tablets */

@media (max-width: 767px) {
	.container {
		width: 100%;
	}
	.header {
		height: auto;
		padding: 15px 0px;
	}
	.logo {
		text-align: center;
		padding-bottom: 10px;
	}
	.header .navbar .nav>li>a:hover {
		background: #0fa6bc;
		border-radius: 5px;
	}
	.navbar-toggle {
		margin-right: 0px !important;
	}
}


/* Desktop */

@media (max-width: 991px) {
	.header {
		height: auto;
		padding: 15px 0px;
	}
	.logo {
		text-align: center;
		padding-bottom: 10px;
	}
	.header .form {
		margin: 10px auto;
	}
	.sidebar,
	content-box {
		margin-bottom: 30px;
		width: 100%;
		float: none;
		position: relative;
	}
	.mainy {
		margin-left: 0px;
	}
	.sidebar-dropdown {
		display: block;
		text-align: center;
		margin: 0 auto;
		margin-bottom: 10px;
		border-bottom: 1px dashed #eee;
		padding-bottom: 10px;
	}
	.sidebar-dropdown a,
	.sidebar-dropdown a:hover {
		color: #fff;
		background: #16cbe6;
		display: block;
		padding: 6px 12px;
		border-bottom: 0px;
		box-shadow: 0px 0px 1px #0fa6bc;
		border-radius: 10px;
	}
}

.fixed {
	margin-top: 0px;
	position: fixed;
	/*z-index:8888;*/
}

.fixedBox {
	margin-top: -40px;
	position: fixed;
	/*z-index:8887;*/
}

#chartdiv,
#chartdiv1,
#chartdiv2,
#chartdiv3,
#chartdiv4,
#chartdiv5,
#chartdiv6,
#chartdiv7,
#chartdiv8,
#chartdiv9 {
	width: 100%;
	height: 300px;
	font-size: 11px;
}

.chart-legend ul {
	list-style: none;
}

.chart-legend li span {
	display: inline-block;
	width: 12px;
	height: 12px;
	margin-right: 5px;
}

.fd_vert {
	background: rgba(7, 245, 52, 0.21);
}

.fd_rouge {
	background: rgba(255, 5, 5, 0.3);
}

.fd_jaune {
	background: rgba(211, 255, 5, 0.3);
}

.pointer {
	cursor: pointer;
}

.iframePreview {
	border: 2px solid #337ab7;
	border-radius: 20px;
	-webkit-border-radius: 20px;
	-o-border-radius: 20px;
	position: relative;
	overflow: hidden;
	width: 600px;
}

.iframePreview iframe {
	width: 100%;
	height: 960px;
}

#chartdivmap {
	background: #fff;
	color: #44699c;
	width: 100%;
	height: 500px;
	font-size: 11px;
}

.back-to-top {
	cursor: pointer;
	position: fixed;
	bottom: 20px;
	right: 20px;
	display: none;
}

#notifications {
	position: fixed;
	right: 20px;
	top: 90px;
	z-index: 65537;
}

.note {
	background: #FFFFFF;
	margin-bottom: 10px;
	border-radius: 3px;
	color: #A5A5B2;
	font-size: 13px;
	line-height: 24px;
	float: left;
	padding: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
	-webkit-animation-duration: 0.6s;
	-webkit-animation-name: fadeInFromNone;
}

.note .note_msg {
	display: inline-block;
}

.note .note_green {
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 10px;
	background-color: #78C570;
	margin: 5px;
	vertical-align: middle;
}

.note .note_red {
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 10px;
	background-color: #D45656;
	margin: 5px;
	vertical-align: middle;
}


/* jQuery Growl
 * Copyright 2015 Kevin Sylvestre
 * 1.3.2
 */

#growls {
	z-index: 500000;
	position: fixed;
}

#growls.default {
	top: 100px;
	right: 10px;
}

#growls.tl {
	top: 10px;
	left: 10px;
}

#growls.tr {
	top: 10px;
	right: 10px;
}

#growls.bl {
	bottom: 10px;
	left: 10px;
}

#growls.br {
	bottom: 10px;
	right: 10px;
}

#growls.tc {
	top: 10px;
	right: 10px;
	left: 10px;
}

#growls.bc {
	bottom: 10px;
	right: 10px;
	left: 10px;
}

#growls.tc .growl,
#growls.bc .growl {
	margin-left: auto;
	margin-right: auto;
}

.growl {
	opacity: 0.8;
	filter: alpha(opacity=80);
	position: relative;
	border-radius: 4px;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.growl.growl-incoming {
	opacity: 0;
	filter: alpha(opacity=0);
}

.growl.growl-outgoing {
	opacity: 0;
	filter: alpha(opacity=0);
}

.growl.growl-small {
	width: 200px;
	padding: 5px;
	margin: 5px;
}

.growl.growl-medium {
	width: 250px;
	padding: 10px;
	margin: 10px;
}

.growl.growl-large {
	width: 300px;
	padding: 15px;
	margin: 15px;
}

.growl.growl-default {
	color: #FFF;
	background: #7f8c8d;
}

.growl.growl-error {
	color: #FFF;
	background: #C0392B;
}

.growl.growl-notice {
	color: #FFF;
	background: #2ECC71;
}

.growl.growl-warning {
	color: #FFF;
	background: #F39C12;
}

.growl .growl-close {
	cursor: pointer;
	float: right;
	font-size: 14px;
	line-height: 18px;
	font-weight: normal;
	font-family: helvetica, verdana, sans-serif;
}

.growl .growl-title {
	font-size: 18px;
	line-height: 24px;
}

.growl .growl-message {
	font-size: 14px;
	line-height: 18px;
}