/*

colpickmce Color Picker / colpickmce.com



Main container*/

.colpickmce {
  position: absolute !important;
  width: 346px !important !important;
  height: 170px !important;
	/*[disabled]overflow:hidden !important;*/
	/*display: none !important;*/
  font-family: Arial, Helvetica, sans-serif !important;
  background: #FFFFFF !important;
  -webkit-border-radius: 5px !important;
  -moz-border-radius: 5px !important;
  border-radius: 5px !important;
	/*Prevents selecting text when dragging the selectors*/
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  -o-user-select: none !important;
  user-select: none !important;
  border: 10px solid #FFFFFF !important;
  margin-left: -159px !important;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1) !important;
  -webkit-box-shadow: 0px 0px 15px rgba(0,0,0,.1) !important;
}

.colpickmce:after {
  position: absolute !important;
  width: 0 !important;
  height: 0 !important;
  border-left: 10px solid rgba(255, 255, 255, 0) !important;
  border-right: 10px solid rgba(255, 255, 255, 0) !important;
  border-bottom: 10px solid #FFFFFF !important;
  margin-top: -52px !important;
  content: '' !important;
  margin-left: 154px !important;
  z-index: 99999 !important;
}

/*Color selection box*/

.colpickmce_color {
  position: absolute !important;
  left: 7px !important;
  top: 51px !important;
  width: 156px !important;
  height: 156px !important;
  overflow: hidden !important;
	/*[disabled]outline:1px solid #AAA !important;*/
  cursor: crosshair !important;
}

.colpickmce_color_overlay1 {
  position: absolute !important;
  left: 0 !important;
  top: 0 !important;
  width: 156px !important;
  height: 156px !important;
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr='#ffffff', endColorstr='#00ffffff') !important;
	/*IE6 & IE7*/
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr='#ffffff', endColorstr='#00ffffff')" !important;
	/*IE8*/
  background: linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0)) !important;
}

.colpickmce_color_overlay2 {
  position: absolute !important;
  left: 0 !important;
  top: 0 !important;
  width: 156px !important;
  height: 156px !important;
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#00000000', endColorstr='#000000') !important;
	/*IE6 & IE7*/
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#00000000', endColorstr='#000000')" !important;
	/*IE8*/
  background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1)) !important;
}

/*Circular color selector*/

.colpickmce_selector_outer {
  background: none !important;
  position: absolute !important;
  width: 11px !important;
  height: 11px !important;
  margin: -6px 0 0 -6px !important;
  border: 1px solid #000000 !important;
  border-radius: 50% !important;
}

.colpickmce_selector_inner {
  position: absolute !important;
  width: 9px !important;
  height: 9px !important;
  border: 1px solid #FFFFFF !important;
  border-radius: 50% !important;
}

/*Vertical hue bar*/

.colpickmce_hue {
  position: absolute !important;
  top: 51px !important;
  left: 170px !important;
  width: 13px !important;
  height: 156px !important;
	/*[disabled]border:1px solid #AAA !important;*/
  cursor: n-resize !important;
}

/*Hue bar sliding indicator*/

.colpickmce_hue_arrs {
  position: absolute !important;
  left: -8px !important;
  width: 35px !important;
  height: 7px !important;
  margin: -7px 0 0 !important;
}

.colpickmce_hue_larr {
  position: absolute !important;
  width: 0 !important;
  height: 0 !important;
  border-top: 6px solid transparent !important;
  border-bottom: 6px solid transparent !important;
  border-left: 7px solid #858585 !important;
  margin-left: 1px !important;
}

.colpickmce_hue_rarr {
  position: absolute !important;
  right: 0 !important;
  width: 0 !important;
  height: 0 !important;
	/*[disabled]border-top:6px solid transparent !important;*/
	/*[disabled]border-bottom:6px solid transparent !important;*/
	/*[disabled]border-right:7px solid #858585 !important;*/;
}

/*New color box*/

.colpickmce_new_color {
  position: absolute !important;
  left: 207px !important;
  top: 6px !important;
  width: 60px !important;
  height: 27px !important;
  background: #F00 !important;
  border: 1px solid #8F8F8F !important;
  display: none !important;
}

/*Current color box*/

.colpickmce_current_color {
  position: absolute !important;
  left: 277px !important;
  top: 6px !important;
  width: 60px !important;
  height: 27px !important;
  background: #F00 !important;
  border: 1px solid #8F8F8F !important;
}

/*Input field containers*/

.colpickmce_field, .colpickmce_hex_field {
  position: absolute !important;
  height: 20px !important;
  width: 60px !important;
  overflow: hidden !important;
  background: #F2F2F4 !important;
  color: #A5A5B2 !important;
  font-size: 12px !important;
	/*[disabled]border:1px solid #BDBDBD !important;*/
	/*[disabled]-webkit-border-radius:3px !important;*/
	/*[disabled]-moz-border-radius:3px !important;*/
	/*[disabled]border-radius:3px !important;*/;
}

.colpickmce_rgb_r {
  top: 40px !important;
  left: 207px !important;
}

.colpickmce_rgb_g {
  top: 67px !important;
  left: 207px !important;
}

.colpickmce_rgb_b {
  top: 94px !important;
  left: 207px !important;
}

.colpickmce_hsb_h {
  top: 40px !important;
  left: 277px !important;
}

.colpickmce_hsb_s {
  top: 67px !important;
  left: 277px !important;
}

.colpickmce_hsb_b {
  top: 94px !important;
  left: 277px !important;
}

.colpickmce_hex_field {
  width: 68px !important;
  left: 207px !important;
  top: 121px !important;
}

/*Text field container on focus*/

.colpickmce_focus {
  border-color: #999 !important;
}

/*Field label container*/

.colpickmce_field_letter {
  position: absolute !important;
  width: 12px !important;
  height: 20px !important;
  line-height: 20px !important;
  padding-left: 4px !important;
  background: #EFEFEF !important;
	/*[disabled]border-right:1px solid #BDBDBD !important;*/
  font-weight: bold !important;
  color: #A5A5B2 !important;
}

/*Text inputs*/

.colpickmce_field INPUT, .colpickmce_hex_field INPUT {
  position: absolute !important;
  right: 11px !important;
  margin: 0 !important;
  padding: 0 !important;
  height: 30px !important;
  line-height: 30px !important;
  background: transparent !important;
  border: none !important;
  font-size: 12px !important;
  font-family: Arial, Helvetica, sans-serif !important;
  color: #A5A5B2 !important;
  text-align: left !important;
  outline: none !important;
  width: 159px !important;
}

.colpickmce_hex_field INPUT {
  right: 4px !important;
}

/*Field up/down arrows*/

.colpickmce_field_arrs {
  position: absolute !important;
  top: 0 !important;
  right: 0 !important;
  width: 9px !important;
  height: 21px !important;
  cursor: n-resize !important;
}

.colpickmce_field_uarr {
  position: absolute !important;
  top: 5px !important;
  width: 0 !important;
  height: 0 !important;
  border-left: 4px solid transparent !important;
  border-right: 4px solid transparent !important;
  border-bottom: 4px solid #959595 !important;
}

.colpickmce_field_darr {
  position: absolute !important;
  bottom: 5px !important;
  width: 0 !important;
  height: 0 !important;
  border-left: 4px solid transparent !important;
  border-right: 4px solid transparent !important;
  border-top: 4px solid #959595 !important;
}

/*Submit/Select button*/

.colpickmce_submit {
  position: absolute !important;
  left: 207px !important;
  top: 149px !important;
  width: 130px !important;
  height: 22px !important;
  line-height: 22px !important;
  background: #EFEFEF !important;
  text-align: center !important;
  color: #555 !important;
  font-size: 12px !important;
  font-weight: bold !important;
  border: 1px solid #BDBDBD !important;
  -webkit-border-radius: 3px !important;
  -moz-border-radius: 3px !important;
  border-radius: 3px !important;
}

.colpickmce_submit:hover {
  background: #F3F3F3 !important;
  border-color: #999 !important;
  cursor: pointer !important;
}

/*full layout with no submit button*/

.colpickmce_full_ns .colpickmce_submit, .colpickmce_full_ns .colpickmce_current_color {
  display: none !important;
}

.colpickmce_full_ns .colpickmce_new_color {
  width: 130px !important;
  height: 25px !important;
}

.colpickmce_full_ns .colpickmce_rgb_r, .colpickmce_full_ns .colpickmce_hsb_h {
  top: 42px !important;
}

.colpickmce_full_ns .colpickmce_rgb_g, .colpickmce_full_ns .colpickmce_hsb_s {
  top: 73px !important;
}

.colpickmce_full_ns .colpickmce_rgb_b, .colpickmce_full_ns .colpickmce_hsb_b {
  top: 104px !important;
}

.colpickmce_full_ns .colpickmce_hex_field {
  top: 135px !important;
}

/*rgbhex layout*/

.colpickmce_rgbhex .colpickmce_hsb_h, .colpickmce_rgbhex .colpickmce_hsb_s, .colpickmce_rgbhex .colpickmce_hsb_b {
  display: none !important;
}

.colpickmce_rgbhex {
  width: 282px !important;
}

.colpickmce_rgbhex .colpickmce_field, .colpickmce_rgbhex .colpickmce_submit {
  width: 68px !important;
}

.colpickmce_rgbhex .colpickmce_new_color {
  width: 34px !important;
  border-right: none !important;
}

.colpickmce_rgbhex .colpickmce_current_color {
  width: 34px !important;
  left: 240px !important;
  border-left: none !important;
}

/*rgbhex layout, no submit button*/

.colpickmce_rgbhex_ns .colpickmce_submit, .colpickmce_rgbhex_ns .colpickmce_current_color {
  display: none !important;
}

.colpickmce_rgbhex_ns .colpickmce_new_color {
  width: 68px !important;
  border: 1px solid #8F8F8F !important;
}

.colpickmce_rgbhex_ns .colpickmce_rgb_r {
  top: 42px !important;
}

.colpickmce_rgbhex_ns .colpickmce_rgb_g {
  top: 73px !important;
}

.colpickmce_rgbhex_ns .colpickmce_rgb_b {
  top: 104px !important;
}

.colpickmce_rgbhex_ns .colpickmce_hex_field {
  top: 135px !important;
}

/*hex layout*/

.colpickmce_hex .colpickmce_hsb_h, .colpickmce_hex .colpickmce_hsb_s, .colpickmce_hex .colpickmce_hsb_b, .colpickmce_hex .colpickmce_rgb_r, .colpickmce_hex .colpickmce_rgb_g, .colpickmce_hex .colpickmce_rgb_b {
  display: none !important;
}

.colpickmce_hex {
  width: 210px !important;
  height: 280px !important;
}

.colpickmce H1 {
  font-size: 18px !important;
  margin: -1px !important;
  padding: 14px 0px 4px 6px !important;
  color: #A5A5B2 !important;
}

.colpickmce_hex .colpickmce_hex_field {
  width: 72px !important;
  height: 30px !important;
  top: 218px !important;
  left: 7px !important;
}

.colpickmce_hex .colpickmce_hex_field DIV, .colpickmce_hex .colpickmce_hex_field INPUT {
  height: 30px !important;
  line-height: 30px !important;
}

.colpickmce_hex .colpickmce_new_color {
  left: 9px !important;
  top: 168px !important;
  width: 30px !important;
  border-right: none !important;
}

.colpickmce_hex .colpickmce_current_color {
  left: 39px !important;
  top: 168px !important;
  width: 30px !important;
  border-left: none !important;
}

.colpickmce_hex .colpickmce_submit {
  left: 164px !important;
  top: 168px !important;
  width: 30px !important;
  height: 25px !important;
  line-height: 25px !important;
}

/*hex layout, no submit button*/

.colpickmce_hex_ns .colpickmce_submit, .colpickmce_hex_ns .colpickmce_current_color {
  display: none !important;
}

.colpickmce_hex_ns .colpickmce_hex_field {
  width: 178px !important;
}

.colpickmce_hex_ns .colpickmce_new_color {
  width: 60px !important;
  border: 1px solid #8F8F8F !important;
}

/*Dark color scheme*/

.colpickmce_dark {
  background: #161616 !important;
  border-color: #2A2A2A !important;
}

.colpickmce_dark .colpickmce_color {
  outline-color: #333 !important;
}

.colpickmce_dark .colpickmce_hue {
  border-color: #555 !important;
}

.colpickmce_dark .colpickmce_field, .colpickmce_dark .colpickmce_hex_field {
  background: #101010 !important;
  border-color: #2D2D2D !important;
}

.colpickmce_dark .colpickmce_field_letter {
  background: #131313 !important;
  border-color: #2D2D2D !important;
  color: #696969 !important;
}

.colpickmce_dark .colpickmce_field INPUT, .colpickmce_dark .colpickmce_hex_field INPUT {
  color: #7A7A7A !important;
}

.colpickmce_dark .colpickmce_field_uarr {
  border-bottom-color: #696969 !important;
}

.colpickmce_dark .colpickmce_field_darr {
  border-top-color: #696969 !important;
}

.colpickmce_dark .colpickmce_focus {
  border-color: #444 !important;
}

.colpickmce_dark .colpickmce_submit {
  background: #131313 !important;
  border-color: #2D2D2D !important;
  color: #7A7A7A !important;
}

.colpickmce_dark .colpickmce_submit:hover {
  background-color: #101010 !important;
  border-color: #444 !important;
}

