<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Philosopher:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        p {
            margin: 1em 0;
        }
        table {
            border-collapse: collapse;
            table-layout: fixed;
        }
        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block !important;
            margin: 0 !important;
            padding: 0 !important;
        }
        body,
        #bodyTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        #outlook a {
            padding: 0;
        }
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }
        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }
        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }
        #bodyCell {
            padding-top: 30px;
            padding-bottom: 0;
        }
        #emailContainer {
            max-width: 460px;
        }
        body,
        #bodyTable,
        #emailBackground {
            background-color: #FFFFFF;
        }
        #headingContent {
            padding-top: 30px;
            padding-right: 25px;
            padding-bottom: 15px;
            padding-left: 25px;
        }
        #headingContent h1 {
            color: #4A4A4A;
            font-family: 'Philosopher', Times, Georgia, serif !important;
            font-size: 29px;
            font-weight: 700;
            letter-spacing: .5px;
            line-height: 34px;
            text-align: center;
        }
        #imageContent a {
            margin: 0 !important;
            padding: 0 !important;
        }
        #emailImage {
            height: auto !important;
            width: 100% !important;
        }
        #bodyContent {
            color: #4A4A4A !important;
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
            font-size: 17px;
            font-weight: normal;
            line-height: 24px;
            padding-top: 0;
            padding-right: 25px;
            padding-bottom: 25px;
            padding-left: 25px;
            text-align: left;
        }
        #bodyContent a {
            color: #4A4A4A !important;
            text-decoration: underline;
        }
        #buttonContent {
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        }
        #buttonContent a {
            color: #03A9F4;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 22px;
            font-weight: 600;
            line-height: 24px;
            text-align: center;
            text-decoration: none;
            word-wrap: break-word;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        #footerContent {
            color: #8F8F8F !important;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 12px;
            font-weight: normal;
            line-height: 20px;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            text-align: center;
        }
        #footerContent a {
            color: #8F8F8F !important;
            text-decoration: underline;
        }
        @font-face {
            /* latin-ext */
            
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        @font-face {
            /* latin */
            
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        @font-face {
            /* latin-ext */
            
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSojoYw3YTyktCCer_ilOlhE.woff2) format('woff2');
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        @font-face {
            /* latin */
            
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNShampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        @media screen {
            font-family: 'Philosopher'; 
            font-style: normal;
            font-weight: 400;
            src:local('Philosopher'),
            url(https://fonts.gstatic.coms/philosopher/v7/OttjxgcoEsufOGSINYBGLYgp9Q8gbYrhqGlRav_IXfk.woff2) format('woff2');
            unicode-range: U+0000-00FF,
            U+0131,
            U+0152-0153,
            U+02C6,
            U+02DA,
            U+02DC,
            U+2000-206F,
            U+2074,
            U+20AC,
            U+2212,
            U+2215,
            U+E0FF,
            U+EFFD,
            U+F000 {
                font-family: 'Philosopher';
                font-style: normal;
                font-weight: 700;
                src: local('Philosopher Bold'), local('Philosopher-Bold'), url(https://fonts.gstatic.com/s/philosopher/v7/napvkewXG9Gqby5vwGHICP79_ZuUxCigM2DespTnFaw.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
            }
        }
        @media screen and (min-width: 768px) {
            #emailContainer {
                width: 460px;
            }
        }
        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
        @media only screen and (max-width: 480px) {
            #bodyCell {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }
        }
        @media only screen and (max-width: 480px) {
            #headingContent h1 {
                font-size: 29px !important;
                line-height: 34px !important;
            }
        }
        @media only screen and (max-width: 480px) {
            #footerContent {
                font-size: 14px !important;
            }
        }
        @media only screen and (max-width: 480px) {
            #unsubLink {
                display: inline-block !important;
                margin-top: 20px !important;
            }
        }
    </style>
    <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
</head>
<body style="background-color: #FFFFFF;height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: #FFFFFF;border-collapse: collapse;height: 100%;margin: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;table-layout: fixed;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
                <td align="center" valign="top" id="bodyCell" style="height: 100%;margin: 0;mso-line-height-rule: exactly;padding-top: 30px;padding-right: 6px;padding-bottom: 0;padding-left: 6px;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <!--[if gte mso 9]>
            <table border="0" cellpadding="0" cellspacing="0" width="460" class="outlookContainer">
            <tr>
            <td align="center" valign="top">
            <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer" style="border-collapse:collapse; max-width:460px; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
                        <tr>
                            <td align="center" valign="top" style="mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailBackground" style="background-color:#FFFFFF; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  table-layout:fixed; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
                                    <tr>
                                        <td align="left" valign="top" style="mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #D8D8D8; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
                                                <tr>
                                                    <td align="center" valign="top" style="padding-bottom: 20px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
                                                            <tr>
                                                                <td align="center" valign="top" id="imageContent" style="mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
                                                                    <a href="#" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 !important;padding: 0 !important;">
                                                                    <img src="https://placeholdit.imgix.net/~text?txtsize=56&txt=100%25&w=600&h=300" alt="Lorem Ipsum" width="100%" id="emailImage" style="border: 0;display: block;height: auto;outline: none;text-decoration: none;width: 100%;-ms-interpolation-mode: bicubic;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" id="headingContent" style="mso-line-height-rule:exactly; padding-top:30px; padding-right:25px; padding-bottom:15px; padding-left:25px; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
                                                                    <h1 style="color: #4A4A4A;display: block;font-family: Times, Georgia, serif;font-size: 29px;font-weight: 700;letter-spacing: .5px;line-height: 34px;margin: 0 !important;padding: 0 !important;text-align: center;word-wrap: break-word;">Lorem Ipsum</h1>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" id="bodyContent" style="color: #4A4A4A;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 17px;font-weight: normal;line-height: 24px;mso-line-height-rule: exactly;padding-top: 0;padding-right: 25px;padding-bottom: 25px;padding-left: 25px;text-align: justify;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="footerContent" style="color:#8F8F8F; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; font-weight:normal; line-height:20px; mso-line-height-rule:exactly; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
                                MyTLD 70, rue de la République Lyon 69002 France
                            </td>
                        </tr>
                    </table>
                    <!--[if gte mso 9]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>